/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Enery trading model definitions here
 */

namespace org.energy.trading.network


participant Resident identified by residentID {
    o String residentID
    o String firstName
    o String lastName
    --> Coins coins
    --> Cash cash
    --> Energy energy
}

participant Bank identified by bankID {
    o String bankID
    o String name
    --> Coins coins
    --> Cash cash
}

participant UtilityCompany identified by utilityID {
    o String utilityID
    o String name
    --> Coins coins
    --> Energy energy
}


enum OwnerEntity {
  o Resident
  o Bank
  o UtilityCompany
}

enum OrderType {
  o Sell
  o Buy
}

enum OrderState {
  o Matched
  o NotMatched
}

asset Coins identified by coinsID {
    o String coinsID
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
    
}

asset Energy identified by energyID {
    o String energyID
    o String units
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
} 

asset Cash identified by cashID {
    o String cashID
    o String currency
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
} 

asset Order identified by orderID {
    o String orderID
    o OrderType type
    o OrderState state
    o Double energyRate
    o Double energyValue
    o String ownerID
    o OwnerEntity ownerEntity
} 

transaction EnergyToCoins {
    o Double energyRate
    o Double energyValue       
    --> Coins coinsInc
    --> Energy energyInc
}

transaction CoinsToCash {
    o Double coinsRate       
    o Double coinsValue    
    --> Cash cashInc
    --> Cash cashDec
    --> Coins coinsInc
    --> Coins coinsDec
}
